{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=WeCare;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "WeCare_App": {
        "ClientId": "WeCare_App"      },
      "WeCare_Swagger": {
        "ClientId": "WeCare_Swagger",
        "RootUrl": "https://localhost:44373/"
      }
    }
  }
}
