{
  "App": {
    "SelfUrl": "https://localhost:44373",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=WeCare;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44373",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "0a9cda41-3e7c-47a4-849f-78b41f4c1339"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "boWLfq4zzOcSGFnE"
  }
}
